[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/collective/collective.cover/master/versions-4.3.x.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.tiles
package-extras = [test]

parts +=
    createcoverage
    omelette
    node
    robot
    precompile

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/tiles
clean-lines = True
# Com relação ao T000 sendo ignorado, ver
# https://github.com/plone/plone.recipe.codeanalysis/issues/193
flake8-ignore = E501,T000,I001
pre-commit-hook = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[versions]
# use latest version of coverage
coverage =

# Como no extends de versões do release do IDG, logo acima, eu pino
# esse pacote, preciso "despiná-lo" aqui para que ele não seja
# baixado de novo: o fato dele estar no src não impede o download
# dele de novo como um egg se ele estiver pinado no extends.
brasil.gov.tiles =

# XXX: Preciso pinar para uma versão mais nova para não ocorrer o erro
# AssertionError: Element 'xpath=//ul[@id='tile_banner_rotativo']/li[@id='banner3']/a[@class='banner']/span[contains(text(), 'my-image')]' did not appear in 30 seconds
# Do teste 'test_bannerrotativo_tile.robot' que só ocorre no travis.
# O problema é que se eu pino, dá erro no ambiente de desenvolvimento Ubuntu 16,
# e funciona no Travis (Ubutnu 12); Se eu despino, dá erro no Travis e não dá
# erro no desenvolvimento.
# Dessa forma, optamos por deixar comentado e, via execução de um sed do .travis.yml,
# no ambiente de integração contínua, é descomentado e assim funciona em ambos
# os ambientes.
# Quando atualizarmos o Plone > 4.3.9, pode ser que tenhamos que mudar essa
# estratégia (está prevista atualização no relato
# https://github.com/plonegovbr/brasil.gov.portal/issues/331
# Escolhemos o último selenium pinado na última versão do Plone no momento do
# commit, ou seja, http://dist.plone.org/release/4.3.14/versions.cfg
# selenium = 2.53.5

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.tiles
compile-mo-files = true
