[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.tiles
package-extras = [test]

parts +=
    createcoverage
    node
    omelette
    precompile
    robot

[buildout:os.environ.get('LAST_RELEASE')]
# on CI we set this environment variable to test against previous IDG release
extends +=
    http://downloads.plone.org.br/release/1.4rc1/versions.cfg

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/tiles
clean-lines = True
flake8-ignore = E501,T000
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[versions]
# Como no extends de versões do release do IDG, logo acima, eu pino
# esse pacote, preciso "despiná-lo" aqui para que ele não seja
# baixado de novo: o fato dele estar no src não impede o download
# dele de novo como um egg se ele estiver pinado no extends.
brasil.gov.tiles =

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.tiles
compile-mo-files = true
