[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/collective/collective.cover/master/versions-4.3.x.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.tiles
package-extras = [test]

parts +=
    createcoverage
    omelette
    node
    robot
    precompile

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/tiles
clean-lines = True
# Com relação ao T000 sendo ignorado, ver
# https://github.com/plone/plone.recipe.codeanalysis/issues/193
flake8-ignore = E501,T000
pre-commit-hook = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[versions]
# use latest version of coverage
coverage =

# Como no extends de versões do release do IDG, logo acima, eu pino
# esse pacote, preciso "despiná-lo" aqui para que ele não seja
# baixado de novo: o fato dele estar no src não impede o download
# dele de novo como um egg se ele estiver pinado no extends.
brasil.gov.tiles =

# Testando se, ao atualizar essas dependências, o erro presente em
# continua a acontecer.
# https://github.com/robotframework/Selenium2Library/issues/591
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
selenium = 2.53.0
sphinxcontrib-robotframework = 0.6.1

# É necessário ter o precompile para gerar os '*.mo' para os testes. Os '*.mo'
# só são gerados quando a instância sobe e para executar os testes a instância
# não é levantada.
[precompile]
recipe = plone.recipe.precompiler
eggs = brasil.gov.tiles
compile-mo-files = true

