<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="*"
      destination="4100"
      profile="brasil.gov.tiles:default">

    <genericsetup:upgradeStep
        title="Use resources compiled from webpack"
        handler=".update_static_resources"
        />

    <genericsetup:upgradeStep
        title="Remove deprecated tiles"
        handler=".remove_deprecated_tiles"
        />

    <genericsetup:upgradeStep
        title="Add new tiles"
        handler=".add_new_tiles"
        />

    <genericsetup:upgradeStep
        title="Replace NITF tile"
        handler=".replace_nitf_tile"
        />

    <genericsetup:upgradeStep
        title="Remove Em destaque tile"
        description="The tile is not used on IDG v2 and there's no substitute for it."
        handler=".remove_em_destaque_tile"
        />

    <genericsetup:upgradeStep
        title="Replace Media Carousel tile"
        handler=".replace_mediacarousel_tile"
        />

    <genericsetup:upgradeStep
        title="Update Banner tile"
        handler=".update_banner_tile"
        />

    <genericsetup:upgradeStep
        title="Install sc.embedder"
        handler=".install_embedder"
        />

    <genericsetup:upgradeStep
        title="Make Embedder searchable at collective.cover"
        handler=".make_embedder_searchable"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
