<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="*"
      destination="4100"
      profile="brasil.gov.tiles:default">

    <genericsetup:upgradeStep
        title="Use resources compiled from webpack"
        handler=".update_static_resources"
        />

    <genericsetup:upgradeStep
        title="Add POTD tile"
        handler=".add_potd_tile"
        />

    <genericsetup:upgradeStep
        title="Add Quote tile"
        handler=".add_quote_tile"
        />

    <genericsetup:upgradeStep
        title="Add Photo Gallery tile"
        handler=".add_photogallery_tile"
        />

    <genericsetup:upgradeStep
        title="Add Navigation tile"
        handler=".add_navigation_tile"

    <genericsetup:upgradeStep
        title="Add Carousel tile"
        handler=".add_carousel_tile"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
