<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.tiles" >

  <browser:viewlet
      name="brasil.gov.tiles.tileshare"
      for="collective.cover.interfaces.ICover"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".tileshare.TileShareViewlet"
      template="tileshare.pt"
      permission="zope2.View"
      layer="brasil.gov.tiles.interfaces.IBrasilGovTiles"
      />

</configure>
