<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="videogallery"
      title="Video Gallery"
      description="A droppable tile that shows a gallery of videos with descriptions and links."
      add_permission="cmf.ModifyPortalContent"
      schema=".videogallery.IVideoGalleryTile"
      class=".videogallery.VideoGalleryTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="audio"
      title="Audio"
      description="A droppable tile that shows an audio player with description, link and credits."
      add_permission="cmf.ModifyPortalContent"
      schema=".audio.IAudioTile"
      class=".audio.AudioTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="audiogallery"
      title="Audio Gallery"
      description="A droppable tile that shows a gallery of audios with descriptions and links."
      add_permission="cmf.ModifyPortalContent"
      schema=".audiogallery.IAudioGalleryTile"
      class=".audiogallery.AudioGalleryTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="standaloneheader"
      title="Header"
      description="Header tile, the element dropped populate the data."
      add_permission="cmf.ModifyPortalContent"
      schema=".header.IHeaderTile"
      class=".header.HeaderTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="video"
      title="Video"
      description="Video tile, can reproduce embeded files."
      add_permission="cmf.ModifyPortalContent"
      schema=".video.IVideoTile"
      class=".video.VideoTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="albuns"
      title="Gallery albums"
      description="Tile which displays a gallery of albums."
      add_permission="cmf.ModifyPortalContent"
      schema=".albuns.IAlbunsTile"
      class=".albuns.AlbunsTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="brasil.gov.tiles.quote"
      title="Quote"
      description="A tile that shows an article quote."
      add_permission="cmf.ModifyPortalContent"
      schema=".quote.IQuoteTile"
      icon="++resource++collective.cover/img/tile-generic.png"
      class=".quote.QuoteTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      add_permission="cmf.ModifyPortalContent"
      class=".potd.POTDTile"
      description="This tile displays an outstanding photo selected daily."
      for="*"
      icon="++resource++collective.cover/img/tile-banner.png"
      name="brasil.gov.tiles.potd"
      permission="zope2.View"
      schema=".potd.IPOTDTile"
      title="Photo of the Day"
      i18n:attributes="title; description"
      />

  <browser:page
      name="tile-download"
      for="*"
      class=".downloadview.DownloadView"
      layer="brasil.gov.tiles.interfaces.IBrasilGovTiles"
      permission="zope.Public"
      />

  <plone:tile
      name="brasil.gov.tiles.photogallery"
      title="Photo Gallery"
      description="Display a photo of the day section."
      add_permission="cmf.ModifyPortalContent"
      schema=".photogallery.IPhotoGalleryTile"
      icon="++resource++collective.cover/img/tile-banner.png"
      class=".photogallery.PhotoGalleryTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="brasil.gov.tiles.navigation"
      title="Navigation"
      description="Display a section navigation."
      add_permission="cmf.ModifyPortalContent"
      schema=".navigation.INavigationTile"
      icon="++resource++collective.cover/img/tile-generic.png"
      class=".navigation.NavigationTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="brasil.gov.tiles.videocarousel"
      for="*"
      title="Video Carousel"
      description="A tile that shows a carousel of videos."
      icon="++resource++collective.cover/img/tile-generic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".videocarousel.IVideoCarouselTile"
      class=".videocarousel.VideoCarouselTile"
      permission="zope2.View"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="brasil.gov.tiles.groupcarousel"
      title="Group Carousel"
      description="Display a carousel of items."
      add_permission="cmf.ModifyPortalContent"
      schema=".groupcarousel.IGroupCarouselTile"
      icon="++resource++collective.cover/img/tile-carousel.png"
      class=".groupcarousel.GroupCarouselTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="brasil.gov.tiles.highlightscarousel"
      title="Highlights Carousel"
      description="Display an highlights carousel."
      add_permission="cmf.ModifyPortalContent"
      schema=".highlightscarousel.IHighlightsCarousel"
      icon="++resource++collective.cover/img/tile-carousel.png"
      class=".highlightscarousel.HighlightsCarousel"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>
