<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="standaloneheader"
      title="Header"
      description="Header tile, the element dropped populate the data."
      add_permission="cmf.ModifyPortalContent"
      schema=".header.IHeaderTile"
      class=".header.HeaderTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>
