<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="nitf"
      title="Basic News Article Tile"
      description="A tile that shows a news article."
      add_permission="cmf.ModifyPortalContent"
      schema=".nitf.INITFBasicTile"
      class=".nitf.NITFBasicTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="destaque"
      title="A highlight tile"
      description="A droppable tile that shows two images and descriptions that links to another page."
      add_permission="cmf.ModifyPortalContent"
      schema=".destaque.IDestaqueTile"
      class=".destaque.DestaqueTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="videogallery"
      title="Video Gallery"
      description="A droppable tile that shows a gallery of videos with descriptions and links."
      add_permission="cmf.ModifyPortalContent"
      schema=".videogallery.IVideoGalleryTile"
      class=".videogallery.VideoGalleryTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="audio"
      title="Audio"
      description="A droppable tile that shows an audio player with description, link and credits."
      add_permission="cmf.ModifyPortalContent"
      schema=".audio.IAudioTile"
      class=".audio.AudioTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="audiogallery"
      title="Audio Gallery"
      description="A droppable tile that shows a gallery of audios with descriptions and links."
      add_permission="cmf.ModifyPortalContent"
      schema=".audiogallery.IAudioGalleryTile"
      class=".audiogallery.AudioGalleryTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="mediacarousel"
      title="Media Carousel"
      description="A droppable tile that shows a carousel of videos an images."
      add_permission="cmf.ModifyPortalContent"
      schema=".mediacarousel.IMediaCarouselTile"
      class=".mediacarousel.MediaCarouselTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="social"
      title="Social"
      description="social streams, from twitter and facebook."
      add_permission="cmf.ModifyPortalContent"
      schema=".social.ISocialTile"
      class=".social.SocialTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="standaloneheader"
      title="Header"
      description="Header tile, the element dropped populate the data."
      add_permission="cmf.ModifyPortalContent"
      schema=".header.IHeaderTile"
      class=".header.HeaderTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="video"
      title="Video"
      description="Video tile, can reproduce embeded files."
      add_permission="cmf.ModifyPortalContent"
      schema=".video.IVideoTile"
      class=".video.VideoTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />


  <plone:tile
      name="em_destaque"
      title="Featured"
      description="Tile which displays a line with list of highlights"
      add_permission="cmf.ModifyPortalContent"
      schema=".em_destaque.IEmDestaqueTile"
      class=".em_destaque.EmDestaqueTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="banner_rotativo"
      title="Rotating Banner"
      description="Tile which displays a rotating banner with links and images"
      add_permission="cmf.ModifyPortalContent"
      schema=".banner_rotativo.IBannerRotativoTile"
      class=".banner_rotativo.BannerRotativoTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="albuns"
      title="Gallery albums"
      description="Tile which displays a gallery of albums"
      add_permission="cmf.ModifyPortalContent"
      schema=".albuns.IAlbunsTile"
      class=".albuns.AlbunsTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>
