<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

  <include package="plone.tiles" file="meta.zcml" />

  <!--plone:tile
      name="nitf.basic"
      title="Basic News Article Tile"
      description="A tile that shows general information about news articles."
      add_permission="cmf.ModifyPortalContent"
      schema=".nitf.INITFBasicTile"
      class=".nitf.NITFBasicTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      /-->

  <plone:tile
      name="poll"
      title="A poll tile"
      description="A tile that shows a poll."
      add_permission="cmf.ModifyPortalContent"
      schema=".poll.IPollTile"
      class=".poll.PollTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="twitter"
      title="A twitter widget tile"
      description="A tile that shows a twitter widget."
      add_permission="cmf.ModifyPortalContent"
      schema=".twitter.ITwitterTile"
      class=".twitter.TwitterTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="destaque"
      title="A destaque tile"
      description="A dropable tile that shows two images and descriptions that links to another page."
      add_permission="cmf.ModifyPortalContent"
      schema=".destaque.IDestaqueTile"
      class=".destaque.DestaqueTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="videogallery"
      title="Video Gallery"
      description="A dropable tile that shows a gallery of videos with descriptions and links."
      add_permission="cmf.ModifyPortalContent"
      schema=".videogallery.IVideoGalleryTile"
      class=".videogallery.VideoGalleryTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="audio"
      title="Audio"
      description="A dropable tile that shows an audio player with description, link and credits."
      add_permission="cmf.ModifyPortalContent"
      schema=".audio.IAudioTile"
      class=".audio.AudioTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="audiogallery"
      title="Audio Gallery"
      description="A dropable tile that shows a gallery of audios with descriptions and links."
      add_permission="cmf.ModifyPortalContent"
      schema=".audiogallery.IAudioGalleryTile"
      class=".audiogallery.AudioGalleryTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="mediacarousel"
      title="Media Carousel"
      description="A dropable tile that shows a carousel of videos an images."
      add_permission="cmf.ModifyPortalContent"
      schema=".mediacarousel.IMediaCarouselTile"
      class=".mediacarousel.MediaCarouselTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>
