<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

  <include package="plone.tiles" file="meta.zcml" />

  <!--plone:tile
      name="nitf.basic"
      title="Basic News Article Tile"
      description="A tile that shows general information about news articles."
      add_permission="cmf.ModifyPortalContent"
      schema=".nitf.INITFBasicTile"
      class=".nitf.NITFBasicTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      /-->

  <plone:tile
      name="poll"
      title="A poll tile"
      description="A tile that shows a poll."
      add_permission="cmf.ModifyPortalContent"
      schema=".poll.IPollTile"
      class=".poll.PollTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

  <plone:tile
      name="twitter"
      title="A twitter widget tile"
      description="A tile that shows a twitter widget."
      add_permission="cmf.ModifyPortalContent"
      schema=".twitter.ITwitterTile"
      class=".twitter.TwitterTile"
      permission="zope2.View"
      for="*"
      i18n:attributes="title; description"
      />

</configure>
