<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure>

    <plone:tile
        name="collective.cover.collection"
        title="Collection Tile"
        description="A tile that shows the result of a collection."
        icon="++resource++collective.cover/img/tile-collection.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".collection.ICollectionTile"
        class=".collection.CollectionTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="collective.cover.list"
        title="List Tile"
        description="A tile that shows a list of items."
        icon="++resource++collective.cover/img/tile-list.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".list.IListTile"
        class=".list.ListTile"
        permission="zope2.View"
        for="*"
        />

  </unconfigure>

  <plone:tile
      name="collective.cover.collection"
      title="Collection Tile"
      description="A tile that shows the result of a collection."
      icon="++resource++collective.cover/img/tile-collection.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.ICollectionTile"
      class=".collection.CollectionTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.list"
      title="List Tile"
      description="A tile that shows a list of items."
      icon="++resource++collective.cover/img/tile-list.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".list.IListTile"
      class=".list.ListTile"
      permission="zope2.View"
      for="*"
      />

</configure>
