<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure>

    <plone:tile
        name="collective.cover.basic"
        title="Basic Tile"
        description="A tile that shows general information about objects."
        icon="++resource++collective.cover/img/tile-basic.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".basic.IBasicTile"
        class=".basic.BasicTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="collective.cover.banner"
        title="Banner Tile"
        description="A tile that shows an image with a link."
        icon="++resource++collective.cover/img/tile-banner.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".banner.IBannerTile"
        class=".banner.BannerTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="collective.cover.collection"
        title="Collection Tile"
        description="A tile that shows the result of a collection."
        icon="++resource++collective.cover/img/tile-collection.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".collection.ICollectionTile"
        class=".collection.CollectionTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="collective.cover.list"
        title="List Tile"
        description="A tile that shows a list of items."
        icon="++resource++collective.cover/img/tile-list.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".list.IListTile"
        class=".list.ListTile"
        permission="zope2.View"
        for="*"
        />

    <plone:tile
        name="collective.cover.embed"
        title="Embedding Tile"
        description="A tile to embed content from a remote source."
        icon="++resource++collective.cover/img/tile-embed.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".embed.IEmbedTile"
        class=".embed.EmbedTile"
        permission="zope2.View"
        for="*"
        />

  </unconfigure>

  <plone:tile
      name="collective.cover.basic"
      title="Basic Tile"
      description="A tile that shows general information about objects."
      icon="++resource++collective.cover/img/tile-basic.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".basic.IBasicTile"
      class=".basic.BasicTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.banner"
      title="Banner Tile"
      description="A tile that shows an image with a link."
      icon="++resource++collective.cover/img/tile-banner.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".banner.IBannerTile"
      class=".banner.BannerTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.collection"
      title="Collection Tile"
      description="A tile that shows the result of a collection."
      icon="++resource++collective.cover/img/tile-collection.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".collection.ICollectionTile"
      class=".collection.CollectionTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.list"
      title="List Tile"
      description="A tile that shows a list of items."
      icon="++resource++collective.cover/img/tile-list.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".list.IListTile"
      class=".list.ListTile"
      permission="zope2.View"
      for="*"
      />

  <plone:tile
      name="collective.cover.embed"
      title="Embedding Tile"
      description="A tile to embed content from a remote source."
      icon="++resource++collective.cover/img/tile-embed.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".embed.IEmbedTile"
      class=".embed.EmbedTile"
      permission="zope2.View"
      for="*"
      />

</configure>
