<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

    <includeDependencies package="." />

    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".tiles" />

    <include file="profiles.zcml" />

    <browser:resourceDirectory
            name="brasil.gov.tiles"
            directory="static"
    />

</configure>
