<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.tiles">

    <includeDependencies package="." />

    <include package=".tiles" />

    <!-- Inicializamos a magia do Grok -->
    <include package="five.grok" />
    <grok:grok package="." />

    <!-- Profiles de Generic Setup -->
    <include file="profiles.zcml" />

    <!-- Registra pasta de traducoes -->
    <i18n:registerTranslations directory="locales" />

    <!-- Registra pasta de elementos estaticos -->
    <browser:resourceDirectory
            name="brasil.gov.tiles"
            directory="static"
    />

    <!-- Oculta products -->
    <utility
      factory=".config.HiddenProducts"
      name="brasil.gov.tiles" />

    <!-- Oculta profile -->
    <utility
      factory=".config.HiddenProfiles"
      name="brasil.gov.tiles"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      />

</configure>
