<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <i18n:registerTranslations directory="locales" />

    <include package="collective.cover" />
    <include package="collective.nitf" />
    <include package="collective.polls" />
    <include package="plone.app.imagecropping" />
    <include package="sc.embedder" />

    <include package=".browser" />
    <include package=".tiles" />

    <include file="profiles.zcml" />

    <browser:resourceDirectory
            name="brasil.gov.tiles"
            directory="static"
    />

    <utility
      factory=".config.HiddenProducts"
      name="brasil.gov.tiles" />

    <utility
      factory=".config.HiddenProfiles"
      name="brasil.gov.tiles"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      />

</configure>
