<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.tiles">

  <genericsetup:registerProfile
      name="default"
      title=".gov.br: Blocos de Conteúdo"
      directory="profiles/default"
      description="Instala e configura elementos reutilizáveis de interface"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title=".gov.br: Blocos de Conteúdo (remover)"
      directory="profiles/uninstall"
      description="Remove os elementos reutilizáveis de interface"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="testfixture"
      title=".gov.br: Blocos de Conteúdo (Testes)"
      directory="profiles/testfixture"
      description="Perfil de testes para o pacote de Blocos de Conteúdo."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

</configure>
