<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.tiles">

  <genericsetup:registerProfile
      name="default"
      title="Brasil.gov.br: Blocos de Conteúdo"
      directory="profiles/default"
      description="Instala e configura elementos reutilizáveis de interface"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Brasil.gov.br: Blocos de Conteúdo (remover)"
      directory="profiles/uninstall"
      description="Remove este pacote"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="testfixture"
      title="brasil.gov.tiles: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- Oculta products -->
  <utility
      factory=".config.HiddenProducts"
      name="brasil.gov.tiles" />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="brasil.gov.tiles"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      />
  
  <!-- Upgrades -->
  <include package=".upgrades" />

</configure>
