<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.tiles">

  <genericsetup:registerProfile
      name="default"
      title="Brasil.gov.br: Blocos de Conteúdo"
      directory="profiles/default"
      description="Instala e configura elementos reutilizáveis de interface"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Brasil.gov.br: Blocos de Conteúdo (remover)"
      directory="profiles/uninstall"
      description="Remove este pacote"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="upgrade_to_1001"
      title="brasil.gov.tiles upgrade to version 1001"
      directory="profiles/upgrade_to_1001"
      description="brasil.gov.tiles add tile banner."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:upgradeStep
      title="Add tile banner"
      description=""
      source="1000"
      destination="1001"
      handler="brasil.gov.tiles.setuphandlers.upgrade_to_1001"
      profile="brasil.gov.tiles:default" />

</configure>
