<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.tiles">

  <genericsetup:registerProfile
      name="default"
      title=".gov.br: Blocks Content"
      directory="profiles/default"
      description="Install and configure reusable interface elements"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="collective.nitf.Extensions.Install.remove_tile"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title=".gov.br: Blocks Content (Remove)"
      directory="profiles/uninstall"
      description="Remove the reusable interface elements"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="testfixture"
      title=".gov.br: Blocks Content (Tests)"
      directory="profiles/testfixture"
      description="Profile tests for the package Block Content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

</configure>
