<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="4005"
      destination="4006"
      profile="brasil.gov.tiles:default">

    <genericsetup:upgradeStep
        title="Add Quote Tile"
        handler=".add_quote_tile"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
