<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.tiles">

  <gs:upgradeSteps
      source="3000"
      destination="4000"
      profile="brasil.gov.tiles:default">

    <gs:upgradeStep
        title="Atualiza estrutura no banco do tipo Destaque"
        description="O que era uma lista de uuids passa a ser um dicionário"
        handler=".handler.fix_persistentmap_to_dict_destaque"
        />

    <gs:upgradeStep
        title="Recarrega tiles.js"
        description="Com alteração no js preciso recarregar os js"
        handler="..cook_javascript_resources"
        />

  </gs:upgradeSteps>

</configure>
