<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.tiles">

  <!-- FIXME: move all steps to 4100 -->
  <genericsetup:upgradeSteps
      source="4004"
      destination="4005"
      profile="brasil.gov.tiles:default">
    <genericsetup:upgradeStep
        title="Use resource compiled from webpack"
        description="Use resource compiled from webpack."
        handler=".update_static_resources"
        />
    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />
    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />
  </genericsetup:upgradeSteps>

</configure>
